<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="team.mathquest.StatsController">
   <children>
      <Label layoutX="201.0" layoutY="117.0" prefHeight="17.0" prefWidth="161.0" text="Content coming soon...ish" />
      <Button fx:id="mainMenuButton" layoutX="440.0" layoutY="328.0" onAction="#handleMainMenuButtonAction"  mnemonicParsing="false" text="Main Menu" />
   </children>
</AnchorPane>
